Tue Jun  9 01:41:59 2026 Reading 1 log files...
Tue Jun  9 01:42:19 2026 Finished reading 1 log files.
Tue Jun  9 01:42:22 2026 1 log messages not aligned. Repairing...
Tue Jun  9 01:42:25 2026 Reading 1 log files...
Tue Jun  9 01:42:42 2026 Finished reading 1 log files.
Tue Jun  9 01:42:44 2026 8 log messages not aligned. Repairing...
Tue Jun  9 01:42:47 2026 Reading 1 log files...
Tue Jun  9 01:43:03 2026 Finished reading 1 log files.
Tue Jun  9 01:43:05 2026 3 log messages not aligned. Repairing...
Tue Jun  9 01:43:08 2026 Reading 1 log files...
Tue Jun  9 01:43:25 2026 Finished reading 1 log files.
Tue Jun  9 01:43:27 2026 3 log messages not aligned. Repairing...
Tue Jun  9 01:43:30 2026 Reading 1 log files...
Tue Jun  9 01:43:45 2026 Finished reading 1 log files.
Tue Jun  9 01:43:47 2026 3 log messages not aligned. Repairing...
Tue Jun  9 01:43:49 2026 Reading 1 log files...
Tue Jun  9 01:44:03 2026 Finished reading 1 log files.
Tue Jun  9 01:44:05 2026 1 log messages not aligned. Repairing...
Tue Jun  9 01:44:07 2026 Reading 1 log files...
Tue Jun  9 01:44:23 2026 Finished reading 1 log files.
Tue Jun  9 01:44:25 2026 0 log messages not aligned. Repairing...
Tue Jun  9 01:44:27 2026 Reading 1 log files...
Tue Jun  9 01:44:43 2026 Finished reading 1 log files.
Tue Jun  9 01:44:45 2026 2 log messages not aligned. Repairing...
Tue Jun  9 01:44:47 2026 Reading 1 log files...
Tue Jun  9 01:45:02 2026 Finished reading 1 log files.
Tue Jun  9 01:45:05 2026 2 log messages not aligned. Repairing...
Tue Jun  9 01:45:07 2026 Reading 1 log files...
Tue Jun  9 01:45:23 2026 Finished reading 1 log files.
Tue Jun  9 01:45:25 2026 6 log messages not aligned. Repairing...

 6 
10 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.398   1.000  12.000 
   direction  Min. 1st Qu. Median     Mean 3rd Qu.  Max.
      <char> <num>   <num>  <num>    <num>   <num> <num>
1:       INC     1       1      1 1.407426       1    12
2:       OUT     1       1      1 1.389045       1    12
   direction  Min. 1st Qu. Median     Mean 3rd Qu.  Max.
      <char> <num>   <num>  <num>    <num>   <num> <num>
1:       INC     1       1      1 1.054289       1     2
2:       OUT     1       1      1 1.058389       1     2
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
   <num>    <num>    <num>    <num>    <num>    <num>
1:     0 1.389092 1.469183 20.68747 1.537883 709.8073
   direction  Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
      <char> <num>    <num>    <num>    <num>    <num>    <num>
1:       OUT     0 1.364442 1.443025 20.03164 1.510658 709.7316
2:       INC     0 1.416283 1.495833 21.34919 1.556283 709.8073

    FALSE      TRUE 
98.290804  1.709196 

FALSE 
  100 

    FALSE      TRUE 
98.056838  1.943162 

FALSE 
  100 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.386   1.464   6.602   1.530 199.825 


|        |    Minutes|
|:-------|----------:|
|Min.    |   0.000000|
|1st Qu. |   1.389092|
|Median  |   1.469183|
|Mean    |  20.687468|
|3rd Qu. |   1.537883|
|Max.    | 709.807317|
null device 
          1 


|Number of txs in message | Share of messages (percentage)|
|:------------------------|------------------------------:|
|1                        |                          49.48|
|2                        |                          34.90|
|3                        |                          11.40|
|4                        |                           2.50|
|5                        |                           0.32|
|6                        |                           0.07|
|7                        |                           0.04|
|8                        |                           0.03|
|9                        |                           0.03|
|10                       |                           0.03|
|> 10                     |                           1.16|
========================================
circlize version 0.4.18
CRAN page: https://cran.r-project.org/package=circlize
Github page: https://github.com/jokergoo/circlize
Documentation: https://jokergoo.github.io/circlize_book/book/

If you use it in published research, please cite:
Gu, Z. circlize implements and enhances circular visualization
  in R. Bioinformatics 2014.

This message can be suppressed by:
  suppressPackageStartupMessages(library(circlize))
========================================

Note: 2 points are out of plotting region in sector 'A', track '1'.
Note: 4 points are out of plotting region in sector 'A', track '1'.
Note: 2 points are out of plotting region in sector 'A', track '1'.
null device 
          1 
null device 
          1 
